"""
1. Создать произвольный список
2. Добавить новый элемент типа str в конец списка
3. Добавить новый элемент типа int на место с индексом
4. Добавить новый элемент типа list в конец списка
5. Добавить новый элемент типа tuple на место с индексом
6. Получить элемент по индексу
7. Удалить элемент
8. Найти число повторений элемента списка
"""


def power():
    a = ["Tom", 3, "Alex", 8.2, "Tom"]
    print(a)

    a.insert(2, 10.87)
    print(a)

    a.append(["Bob", 8, "Google"])
    print(a)

    a.insert(4, (2, 23.34, "Donald"))
    print(a)

    i = a[4]
    print(i)

    a.pop(4)
    print(a)

    x = a.count("Tom")
    print(x)


if __name__ == '__main__':
    power()
